allow hal_fingerprint_default default_android_hwservice:hwservice_manager { add } ;
allow hal_fingerprint_default default_android_hwservice:hwservice_manager { find } ;
allow hal_fingerprint_default default_android_vndservice:service_manager { add } ;
allow hal_fingerprint_default default_prop:file { getattr } ;
allow hal_fingerprint_default default_prop:file { map } ;
allow hal_fingerprint_default default_prop:file { open } ;
allow hal_fingerprint_default default_prop:file { read } ;
allow hal_fingerprint_default device:chr_file { ioctl } ;
allow hal_fingerprint_default device:chr_file { open } ;
allow hal_fingerprint_default device:chr_file { read write } ;
allow hal_fingerprint_default firmware_file:dir { search } ;
allow hal_fingerprint_default firmware_file:file { getattr } ;
allow hal_fingerprint_default firmware_file:file { open } ;
allow hal_fingerprint_default firmware_file:file { read } ;
allow hal_fingerprint_default hal_fingerprint_default:netlink_kobject_uevent_socket { bind } ;
allow hal_fingerprint_default hal_fingerprint_default:netlink_kobject_uevent_socket { create } ;
allow hal_fingerprint_default hal_fingerprint_default:netlink_kobject_uevent_socket { setopt } ;
allow hal_fingerprint_default hal_fingerprint_default:netlink_socket { bind } ;
allow hal_fingerprint_default hal_fingerprint_default:netlink_socket { create } ;
allow hal_fingerprint_default hal_fingerprint_default:netlink_socket { read } ;
allow hal_fingerprint_default hal_fingerprint_default:netlink_socket { write } ;
allow hal_fingerprint_default init:unix_stream_socket { connectto } ;
allow hal_fingerprint_default property_socket:sock_file { write } ;
allow hal_fingerprint_default system_prop:property_service { set } ;
allow hal_fingerprint_default uhid_device:chr_file { write } ;
allow hal_fingerprint_default vendor_data_file:file { getattr } ;
allow hal_fingerprint_default vendor_data_file:file { open } ;
allow hal_fingerprint_default vendor_data_file:file { read } ;
allow hal_fingerprint_default vendor_data_file:file { write } ;
allow hal_fingerprint_default vendor_default_prop:property_service { set } ;
allow hal_fingerprint_default vndbinder_device:chr_file { ioctl } ;
allow hal_fingerprint_default vndbinder_device:chr_file { map } ;
allow hal_fingerprint_default vndbinder_device:chr_file { open } ;
allow hal_fingerprint_default vndbinder_device:chr_file { read } ;
allow hal_fingerprint_default vndbinder_device:chr_file { write } ;
allow hal_fingerprint_default vndservicemanager:binder { call } ;
allow hal_fingerprint_default vndservicemanager:binder { transfer } ;
