allow init bootanim:fd { use } ;
allow init bpfloader:bpf { prog_run } ;
allow init device:chr_file { ioctl } ;
allow init device:chr_file { open } ;
allow init device:chr_file { read } ;
allow init device:chr_file { read write } ;
allow init device:chr_file { write } ;
allow init hal_fingerprint_default:process { ptrace } ;
allow init hal_graphics_mapper_hwservice:hwservice_manager { find } ;
allow init hal_telephony_hwservice:hwservice_manager { add } ;
allow init hal_telephony_hwservice:hwservice_manager { find } ;
allow init hal_wifi_default:unix_dgram_socket { sendto } ;
allow init hal_wifi_supplicant_default:unix_dgram_socket { sendto } ;
allow init hidl_manager_hwservice:hwservice_manager { find } ;
allow init hwservicemanager:binder { call } ;
allow init hwservicemanager:binder { transfer } ;
allow init init:binder { call } ;
allow init init:binder { transfer } ;
allow init init:capability2 { block_suspend } ;
allow init init:netlink_generic_socket { bind } ;
allow init init:netlink_generic_socket { create } ;
allow init init:netlink_generic_socket { getattr } ;
allow init init:netlink_generic_socket { read } ;
allow init init:netlink_generic_socket { setopt } ;
allow init init:netlink_generic_socket { write } ;
allow init init:netlink_kobject_uevent_socket { read } ;
allow init init:netlink_route_socket { bind } ;
allow init init:netlink_route_socket { create } ;
allow init init:netlink_route_socket { getattr } ;
allow init init:netlink_route_socket { nlmsg_read } ;
allow init init:netlink_route_socket { nlmsg_readpriv } ;
allow init init:netlink_route_socket { nlmsg_write } ;
allow init init:netlink_route_socket { read } ;
allow init init:netlink_route_socket { setopt } ;
allow init init:netlink_route_socket { write } ;
allow init init:netlink_xfrm_socket { bind } ;
allow init init:netlink_xfrm_socket { create } ;
allow init init:qipcrtr_socket { connect } ;
allow init init:qipcrtr_socket { create } ;
allow init init:qipcrtr_socket { getattr } ;
allow init init:qipcrtr_socket { read } ;
allow init init:qipcrtr_socket { setopt } ;
allow init init:qipcrtr_socket { write } ;
allow init init:rawip_socket { create } ;
allow init init:rawip_socket { getopt } ;
allow init init:tcp_socket { bind } ;
allow init init:tcp_socket { create } ;
allow init init:tcp_socket { setopt } ;
allow init init:udp_socket { bind } ;
allow init init:udp_socket { ioctl } ;
allow init init:udp_socket { read } ;
allow init ion_device:chr_file { ioctl } ;
allow init netd:binder { call } ;
allow init netutils_wrapper_exec:file { execute } ;
allow init netutils_wrapper_exec:file { execute_no_trans } ;
allow init netutils_wrapper_exec:file { getattr } ;
allow init netutils_wrapper_exec:file { map } ;
allow init netutils_wrapper_exec:file { read open } ;
allow init node:tcp_socket { node_bind } ;
allow init node:udp_socket { node_bind } ;
allow init platform_app:fd { use } ;
allow init port:udp_socket { name_bind } ;
allow init proc:file { write } ;
allow init radio:binder { call } ;
allow init same_process_hal_file:file { execute } ;
allow init socket_device:sock_file { create } ;
allow init socket_device:sock_file { setattr } ;
allow init socket_device:sock_file { unlink } ;
allow init socket_device:sock_file { write } ;
allow init surfaceflinger:binder { call } ;
allow init surfaceflinger:fd { use } ;
allow init sysfs_devices_system_cpu:file { write } ;
allow init sysfs:file { open } ;
allow init sysfs:file { read } ;
allow init sysfs:file { read write } ;
allow init sysfs:file { setattr } ;
allow init sysfs:file { write } ;
allow init sysfs_net:file { open } ;
allow init sysfs_net:file { read write } ;
allow init sysfs_wake_lock:file { open } ;
allow init sysfs_wake_lock:file { write } ;
allow init system_app:fd { use } ;
allow init system_data_file:file { lock } ;
allow init system_file:file { execute_no_trans } ;
allow init system_net_netd_hwservice:hwservice_manager { find } ;
allow init system_server:binder { call } ;
allow init system_server:binder { transfer } ;
allow init system_suspend:binder { call } ;
allow init system_suspend_hwservice:hwservice_manager { find } ;
allow init vendor_data_file:file { ioctl } ;
allow init vendor_data_file:file { lock } ;
allow init vendor_file:file { execute } ;
allow init vendor_file:file { execute_no_trans } ;
allow init vendor_shell_exec:file { execute_no_trans } ;
allow init vendor_toolbox_exec:file { execute_no_trans } ;
allow init vndbinder_device:chr_file { ioctl } ;
allow init vndbinder_device:chr_file { map } ;
allow init vndbinder_device:chr_file { open } ;
allow init vndbinder_device:chr_file { read } ;
allow init vndbinder_device:chr_file { write } ;
allow init vndservicemanager:binder { call } ;
allow init wpa_data_file:sock_file { write } ;
