allow system_app default_android_hwservice:hwservice_manager { find } ;
allow system_app device:chr_file { ioctl } ;
allow system_app device:chr_file { map } ;
allow system_app device:chr_file { read write } ;
allow system_app sysfs:file { getattr } ;
allow system_app sysfs:file { open } ;
allow system_app sysfs:file { read } ;
allow system_app vendor_file:file { execute } ;
allow system_app vendor_file:file { getattr } ;
allow system_app vendor_file:file { map } ;
allow system_app vendor_file:file { open } ;
allow system_app vendor_file:file { read } ;

allow system_app sysfs_zram:dir search;
allow system_app sysfs_zram:file r_file_perms;